# KongJavaStudyNote

StudyNotes/: @ResponseBody.md  GetParameter.md  Http.md  IOC&DI.md  JavaWeb.md
month1/week1/day1/: IsPrimeNum.java  PalindromeNum.java  Question.java  ScannerStudy.java  VariableTest.java
month1/week1/day2/: ArrayStudy.java  EncodeAndDecode.java  MethodStudy.java  Phone.java  PhoneTest.java  UnionLotto.java
month1/week1/day3/com/example/: User.java  UserTest.java
month1/week1/day4/src/com/example/: Character.java  GameTest.java
month1/week1/day5/src/com/example/: Login.java  StringCount.java  StringDemo.java  StringTraverse.java
month1/week1/day6/: .gitignore  pom.xml
month1/week1/day6/data/: students.csv
month1/week1/day6/src/: 学生系统文档.md  技术文档.md
month1/week1/day6/src/com/: Student.java  StudentManagementSystem.java  StudentManager.java
month1/week1/day6/src/main/java/com/: Main.java
month1/week1/day6/src/main/java/com/controller/: StudentController.java
month1/week1/day6/src/main/java/com/model/: Student.java  StudentManager.java
month1/week1/day6/src/main/java/com/view/: StudentManagementSystem.java
month1/week2/spring-hello-demo/: pom.xml
month1/week2/spring-hello-demo/src/main/java/com/kong/: SpringHelloApplication.java  SpringHelloDemoApplication.java
month1/week2/spring-hello-demo/src/main/java/com/kong/controller/: HelloController.java
month1/week2/spring-hello-demo/src/main/java/com/kong/model/: User.java
month1/week2/spring-hello-demo/src/test/java/com/kong/: SpringHelloDemoApplicationTests.java
学习笔记/: JavaWeb.md
